--langdef=Groovy
--langmap=Groovy:.groovy
--regex-Groovy=/^[ \t]*package[ \t]+([a-zA-Z0-9.-_]+)/\1/p,package/
--regex-Groovy=/^[ \t]*(private|public)?[ \t]*(abstract|final|static)?[ \t]*class[ \t]+([A-Za-z0-9_]+)/\3/c,class/
--regex-Groovy=/^[ \t]*(private|public)?[ \t]*interface[ \t]+([A-Za-z0-9_]+)/\2/i,interface/
--regex-Groovy=/^[ \t]*(private|public)?[ \t]*trait[ \t]+([A-Za-z0-9_]+)/\2/t,trait/
--regex-Groovy=/^[ \t]*(private|public)?[ \t]*enum[ \t]+([A-Za-z0-9_]+)/\2/e,enum/
--regex-Groovy=/^[ \t]*([A-Z][a-zA-Z0-9_]+)\([a-zA-Z0-9_, ]*\)[ \t]*\{\}?$/\1/r,package constructor/
--regex-Groovy=/^[ \t]*public[ \t]+([A-Z][a-zA-Z0-9_]+)\([a-zA-Z0-9_, ]*\)[ \t]*\{\}?$/\1/r,public constructor/
--regex-Groovy=/^[ \t]*protected[ \t]+([A-Z][a-zA-Z0-9_]+)\([a-zA-Z0-9_, ]*\)[ \t]*\{\}?$/\1/r,protected constructor/
--regex-Groovy=/^[ \t]*private[ \t]+([A-Z][a-zA-Z0-9_]+)\([a-zA-Z0-9_, ]*\)[ \t]*\{\}?$/\1/r,private constructor/
--regex-Groovy=/^[ \t]*((abstract|final|static)[ \t]+)?((def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]+)[ \t]+)?([a-z][a-zA-Z0-9_]+)\([a-zA-Z0-9<>_ ,]*\)[ \t]*\n?[ \t]*(throws [a-zA-Z, ]+)?\{\}?/\5/m,package method/
--regex-Groovy=/^[ \t]*((abstract|final|static)[ \t]+)?((def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]+)[ \t]+)?([a-z][a-zA-Z0-9_]+)\([a-zA-Z0-9<>_ ,]*$/\5/m,public method/
--regex-Groovy=/^[ \t]*(public[ \t]+)?((abstract|final|static)[ \t]+)?((def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]*)[ \t]+)?([a-z][a-zA-Z0-9_]+)\([a-zA-Z0-9<>_ ,]*\)[ \t]*\{\}?/\6/m,public method/
--regex-Groovy=/^[ \t]*protected[ \t]+((abstract|final|static)[ \t]+)?((def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]*)[ \t]+)?([a-z][a-zA-Z0-9_]+)\([a-zA-Z0-9<>_ ,]*\)[ \t]*\{\}?/\5/m,protected method/
--regex-Groovy=/^[ \t]*private[ \t]+((abstract|final|static)[ \t]+)?((def|void|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9_]*)[ \t]+)?([a-z][a-zA-Z0-9_]+)\([a-zA-Z0-9<>_ ,]*\)[ \t]*\{\}?/\5/m,private method/
--regex-Groovy=/^[ \t]*((final|static|synchronized)[ \t]+)?((def|byte|int|short|long|float|double|boolean|char|[A-Z][A-Za-z0-9_]*)[ \t]+)?([a-zA-Z0-9_]+)([ \t]*[\/]+.*)?$/\5/f,property/
--regex-Groovy=/^[ \t]*public[ \t]+((final|static|synchronized)[ \t]+)?((def|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9]*)[ \t]+)?([a-zA-Z0-9_]+)([ \t]*[\/]+.*)?$/\5/f,public field/
--regex-Groovy=/^[ \t]*protected[ \t]+((final|static|synchronized)[ \t]+)?((def|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9]*)[ \t]+)?([a-zA-Z0-9_]+)([ \t]*[\/]+.*)?$/\5/f,protected field/
--regex-Groovy=/^[ \t]*private[ \t]+((final|static|synchronized)[ \t]+)?((def|byte|int|short|long|float|double|boolean|char|[A-Z][a-zA-Z0-9]*)[ \t]+)?([a-zA-Z0-9_]+)([ \t]*[\/]+.*)?$/\5/f,private field/
