#~/.tmux.conf

# Main settings --------------------------------------------------------------


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Header format
set -g set-titles-string "tmux.#I.#W"

# Count windows from 1
set -g base-index 1

# Lines in history
set -g history-limit 5000

# Check activity in all windows
set -g bell-action any

# Notify about activity
setw -g monitor-activity on

# Show status messges
set -g visual-activity on

# Statusbar ------------------------------------------------------------------

# Messages display time in msec
set -g display-time 2000

# Colors ---------------------------------------------------------------------

## Statusbar colors 
#set -g status-fg white
#set -g status-bg default
#set -g status-attr default

## Window headers colors 
#set-window-option -g window-status-fg cyan
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

## Active window colors 
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## Command line colors 
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright



# Key bindings -----------------------------------------------------------------

#key pressing delay default 600msec
set -sg escape-time 50

# Change prefix binding
set-option -g prefix M-Space                             
unbind-key C-b                                                           
bind-key M-Space send-prefix

# Vi-style navigation in command line.
set -g status-keys vi

# Vi-style navigation in copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection -x
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi 'Y' send -X copy-end-of-line
bind-key -T copy-mode-vi 'J' send -X halfpage-down
bind-key -T copy-mode-vi 'K' send -X halfpage-up
bind-key -T copy-mode-vi Escape send -X cancel

# Next tab
bind-key -T root S-Tab next
# Previous tab
bind-key -T root C-Tab prev

# Vi-like behavior in normal mode
bind-key -T prefix : command-prompt
bind-key -T prefix Escape copy-mode
unbind-key -T prefix "="
bind-key -T prefix p choose-buffer

# Set pane navigation keys
unbind Up
unbind down
unbind Left
unbind Right

bind-key -T root C-k select-pane -U
bind-key -T root C-j select-pane -D
bind-key -T root C-h select-pane -L
bind-key -T root C-l select-pane -R

# Set pane resize keys
unbind-key -T prefix M-Up
unbind-key -T prefix M-Down
unbind-key -T prefix M-Left
unbind-key -T prefix M-Right

bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

# Toggle status-bar
unbind !
bind-key ! set-option status

# Set split pane keys
unbind %
bind-key -T prefix \ split-window -h
unbind '"'
bind-key -T prefix '-' split-window -v
